APPLIANCES='0-lamp fileserver mantis nodejs owncloud torrentserver turnkey-laravel'

etherpad_services='nodejs'
fileserver_services='samba nfs-kernel-server'
nodejs_services='nodejs'
torrentserver_services='rtorrent'
